Giao_dịch VF1 giảm tới 96 % 
Chỉ_số VN-Index hôm_qua tiếp_tục giảm mạnh : 1,41 điểm , đóng_cửa 233,97 điểm . 
Sức cầu yếu tiếp_tục là nguyên_nhân khiến khối_lượng khớp lệnh giảm_sút : 71.290 cổ_phiếu ( giảm 5 % ) , chứng_chỉ quỹ chỉ còn 2.230 ( giảm tới hơn 96 % ) . 
Có tới 19/26 loại cổ_phiếu giảm giá trong khoảng 100-600 đồng . 
Cụ_thể , AGF , BTC ( -600 đồng ) ; GMD , NKD , SFC , HAS cùng -500 đồng; VTC , TS4 -300 đồng; LAF , BBC , DHA , TRI , CAN -200 đồng ... 
Chỉ có 3 cổ_phiếu tăng tối_thiểu ( +100 đồng ) là SAV , BPC và SGH . 
Khối_lượng giao_dịch đáng chú_ý nhất thuộc về LAF và REE đạt lần_lượt là 12.540 và 11.200 cổ_phiếu . 
Dù khối_lượng đặt mua vượt bán 19.620 song giá của VF1 vẫn bị giảm 100 đồng và kết_thúc phiên chỉ có 2.230 chứng_chỉ được thực_hiện . 
Nhà đầu_tư nước_ngoài đã mua vào 2.000 GMD , 2.400 KHA và bán ra 5.000 GIL . 
Ngoài_ra có 237.001 trái_phiếu được thực_hiện . 
